<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>L&L's</title>
    <style>
        body {
            background-image: url(images/fish.jpg);
            background-size: 1280px ;
            background-repeat: no-repeat;
        }

        h1 {
            color: white;
            width: 1200px;
            margin: auto;
            margin-top: 300px;
            font-size: 60px;
            text-align: center;
            
        }

        img {
            width: 1280px;
            height: 200px;
        }

        .navbar {
            display: flex;
            background-color: rgb(194, 19, 19);
        }

        .navbar>a {
            width: 100%;
            text-align: center;
            padding: 25px;
            text-decoration: none;
            font-size: 45px;
            color: black;
        }

        .navbar>a:hover {
            background-color: rgb(150, 19, 19);
        }

        .navbar>a:visited {
            color: black;
        }

        .navbar>img {
            width: 100px;
            height: 100px;
            margin-left: 150px;
        }

        .intro{
            display: inline;
        }

        .about {
            color: black;
            margin-top: 305px;
            background-color: gray;
            margin-left: -8px;
            margin-right: -20px;
            padding-left: 20px;
            padding-top: 20px;
            margin-bottom: -16px;
            padding-bottom: 20px;
        }

        .info {
            display: block;
            width: 130px;
        }
    </style>
</head>

<body>
    <div class="navbar">
        <img src="images/logo.png">
        <a href="index.html">Home</a>
        <a href="menu.html">Menu</a>
        <a href="us.html">About Us</a>
    </div>

    <section class="intro">
        <h1>    
            BRINGING YOUR DINING EXPERIENCE TO THE NEXT LEVEL
        </h1>
    </section>

    <div class="about">
        <p>
            LRSD #31, Winnipeg, Manitoba.
        </p>
        
        <p class="info">
            T: (431) 294 1234
            E: L&LS@lrsd.net
        </p>

    </div>
</body>

</html>