<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Menu</title>
    <style>
        h1 {
            text-align: center;
        }

        h2 {
            margin-left: 80px;
        }

        img {
            width: 1280px;
            height: 200px;
        }

        .navbar {
            display: flex;
            background-color: rgb(194, 19, 19);
        }

        .navbar>a {
            width: 100%;
            text-align: center;
            padding: 25px;
            text-decoration: none;
            font-size: 45px;
            color: black;
        }

        .navbar>a:hover {
            background-color: rgb(150, 19, 19);
        }

        .navbar>a:visited {
            color: black;
        }

        .navbar>img {
            width: 100px;
            height: 100px;
            margin-left: 150px;
        }

        .food {
            width: 300px;
            height: 200px;
            border-radius: 360px;
        }

        #menu {
            width: 700px;
            margin: auto;
            border: 4px solid salmon;
            padding: 20px;
            border-radius: 20px;
        }

        .dish {
            display: flex;
            width: 700px;
            margin-bottom: 50px;
        }
    </style>
</head>

<body>
    <img src="images/inside.jpg" alt="restaurant">
    <div class="navbar">
        <img src="images/logo.png">
        <a href="index.html">Home</a>
        <a href="menu.html">Menu</a>
        <a href="us.html">About Us</a>
    </div>
    <div id="menu">
        <h1>Our Menu</h1>
        <div class="dish">
            <img class="food" src="images/crab.jpg" alt="">
            <div class=extra>
                <h2>Chinese Food</h2>
                <ul>
                    <li>Cheng Du Fried Popcorn chicken</li>
                    <li>Boiled Fish with Szechuan Pickles</li>
                    <li>Vermicelli with sharmp in Claypot</li>
                    <li>Mapo Tofu</li>
                    <li>Spicy and Sour Stir Fried Shredded P</li>
                </ul>
            </div>
        </div>
        <div class="dish">
            <img class="food" src="images/caribbean.png" alt="">
            <div class=extra>
                <h2>Caribbean Food</h2>
                <ul>
                    <li>Conch Fritters</li>
                    <li>Creole Bread</li>
                    <li>Jerk Chicken</li>
                    <li>Crab & Callaloo</li>
                    <li>Coucou and Flying Fish</li>
                </ul>
            </div>
        </div>
        <div class="dish">
            <img class="food" src="images/drinks.png" alt="">
            <div class=extra>
                <h2>Drinks</h2>
                <ul>
                    <li>Water</li>
                    <li>Cola</li>
                    <li>Wine</li>
                    <li>Juice</li>
                    <li>Cocktails at the bar</li>
                </ul>
            </div>
        </div>
    </div>

</body>

</html>