<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>about us</title>
    <style>
        body {
            background-image: url(images/restaurant.jpg);
            background-size: 1280px 1024-x;
        }
        img {
            width: 1280px;
            height: 200px;
        }

        .navbar {
            display: flex;
            background-color: burlywood;
        }

        .navbar>a {
            width: 100%;
            text-align: center;
            padding: 25px;
            text-decoration: none;
            font-size: 45px;
            color: black;
        }

        .navbar>a:hover {
            background-color: rgb(180, 143, 98);
        }

        .navbar>a:visited {
            color: white;
        }

        .navbar>img {
            width: 100px;
            height: 100px;
            margin-left: 150px;
        }

        .content {
            width: 300px;
            color: white;
            margin-top: 130px;
            background-color: burlywood;
            padding: 30px;
            border-radius: 10px;
            float: right;
            margin-right: 40px;
        }
    </style>
</head>
<body>
    <div class="navbar">
        <img src="images/logo.png">
        <a href="index.html">Home</a>
        <a href="menu.html">Menu</a>
        <a href="us.html">About Us</a>
    </div>

    <div class="content">
        <h1>
            Know Our Story
        </h1>
        <p>
            L&L's is home to the best Chinese and Caribbean food in Canada.
        </p>
        <P>
            We offer traditional chinese and caribbean food, but also our own fusion of both.
            Founded by two college students, they wanted to let Canadians know the beauty of Chinese and Caribbean cuisine. 
        </P>

        <h1>
            Find us
        </h1>
        <p>
            We are located in LRSD #31, Winnipeg, Manitoba.
        </p>
        <p>
            Call us: (431) 294 1234
        </p>
    </div>
</body>
</html>